; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv

[env:esp32-qemu]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf 
monitor_speed = 115200
upload_protocol = custom
extra_scripts = qemu_build.py
board_build.partitions = partitions.csv
test_testing_command = qemu-system-xtensa -nographic -machine esp32 -serial mon:stdio -drive file=${platformio.build_dir}/${this.__env__}/qemu_firmware.bin,if=mtd,format=raw
